<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-image:url(pic1.png); 
            background-size:cover ;
        }

        .container {
            width: 300px;
            background-color: #080808;
            padding: 20px;
            border-radius: 8px;
            margin-top: 100px;
            color: antiquewhite;
            
        }

        .signup-form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #9fd2f5;
        }
    </style>
    <title>SIGNUP</title>
</head>
<body>
    <div class="container">
        <form class="signup-form">
            <h2>Sign Up</h2>
            <label for="First Name">First Name:</label>
            <input type="text" id="firstname" name="firstname" required>

            <label for="Last Name">Last Name:</label>
            <input type="text" id="lastname" name="lastname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label>Already member?&nbsp;<a href="E:\Shaina\WPT\HTML\signIn.html" style=" color: antiquewhite;">Log in</a></label>
            <button type="submit">Sign up</button>
            <button type="button" onclick="window.location.href='index.html'">Back</button>
            
        </form>
    </div>
</body>
</html>
